global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

scrape_configs:

  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090', 'localhost:9100']

  - job_name: 'elastic_map_reduce_master'
    scrape_interval: 5s
    ec2_sd_configs:
      - region: us-east-1
        port: 9100
        profile: 'arn:aws:iam::017117783718:role/MonitoringHosts'
        filters:
          - name: tag:aws:elasticmapreduce:instance-group-role
            values:
              - MASTER

  - job_name: 'elastic_map_reduce_core'
    scrape_interval: 5s
    ec2_sd_configs:
      - region: us-east-1
        port: 9100
        profile: 'arn:aws:iam::017117783718:role/MonitoringHosts'
        filters:
          - name: tag:aws:elasticmapreduce:instance-group-role
            values:
              - CORE

  - job_name: 'elastic_map_reduce_task'
    scrape_interval: 5s
    ec2_sd_configs:
      - region: us-east-1
        port: 9100
        profile: 'arn:aws:iam::017117783718:role/MonitoringHosts'
        filters:
          - name: tag:aws:elasticmapreduce:instance-group-role
            values:
              - TASK